[Unit]
Description=CamillaEQ - CamillaDSP Graphical Equalizer Interface
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=camillaeq
Group=camillaeq
WorkingDirectory=/opt/camillaeq
EnvironmentFile=/etc/camillaeq/camillaeq.env
ExecStart=/usr/bin/node server/dist/index.js
Restart=on-failure
RestartSec=2
StandardOutput=journal
StandardError=journal
SyslogIdentifier=camillaeq

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/camillaeq/data

[Install]
WantedBy=multi-user.target
